# shopwithmsa

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/org/test/adminservice/: AdminServiceApplication.java  TestController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/org/test/adminservice/: AdminServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/test/eurekaserver/: EurekaServerApplicationTests.java
scg/: build.gradle
scg/src/main/java/org/test/scg/: ScgApplication.java
scg/src/main/java/org/test/scg/config/: AuthorizationHeaderFilter.java  CustomAuthFilter.java  CustomFilter.java  FilterConfig.java
scg/src/main/resources/: application.yml
scg/src/test/java/org/test/scg/: ScgApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/test/userservice/: UserServiceApplication.java
user-service/src/main/java/org/test/userservice/user/controller/: UserController.java
user-service/src/main/java/org/test/userservice/user/dto/: JwtResponseDTO.java
user-service/src/main/java/org/test/userservice/user/dto/req/: RequestLoginUserDto.java  UserRequestDto.java
user-service/src/main/java/org/test/userservice/user/dto/res/: UserDto.java  UserResponseDto.java
user-service/src/main/java/org/test/userservice/user/entity/: RefreshToken.java  User.java  UserRole.java
user-service/src/main/java/org/test/userservice/user/jwt/: JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java
user-service/src/main/java/org/test/userservice/user/repository/: UserRepository.java
user-service/src/main/java/org/test/userservice/user/security/: AuthenticationFilter.java  Configuration.java  CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityConfig.java  WebSecurity.java
user-service/src/main/java/org/test/userservice/user/service/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/test/userservice/: UserServiceApplicationTests.java
