plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.test'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gateway
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gateway', version: '4.1.1', ext: 'pom'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gateway

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gateway', version: '4.1.1', ext: 'pom'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gateway-server
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gateway-server', version: '4.1.1'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
